// Home Content
body {
  border: solid blue;
}

.home {
  border: solid blue;


  .intro {
    border: solid red;

    img {
      .myimg-arrange;
    }


    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    border: solid red;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img {
        width: 100%;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

  }

  .visit-planets {
    border: solid red;
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    border: solid red;
    margin-top: 6rem;
    border-top: .1rem solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: .5rem 2rem;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 1rem;
        margin-top: 2rem;
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .mybtn(White, Black, black, white);
      }
    }



    .walk-img {
      .anotherimg;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}