// Navigation code here

.navigation {
    display: flex;
    flex-direction: column;
    margin: 2rem;


    h1 {
        display: flex;
        justify-content: center;
    }

    nav {
        display: flex;
        justify-content: center;

        a {
            margin-left: 3rem;
            font-size: 1.6rem;
        }
    }

}